# remote-assignments

./: README.md
Week-1/Assignment-2/: README.md  index.html  style.css
Week-1/Assignment-4/: index.html  style.css
Week-2/Assignment-1/: README.md  assignment-1.js
Week-2/Assignment-2/: README.md  assignment-2.js
Week-2/Assignment-3/: README.md  assignment-3.js
Week-2/Assignment-4/: README.md  script.js
Week-2/Assignment-5/: README.md  assignment-5.js
Week-3/Assignment-5/: .gitignore  twoSum.js
Week-3/Assignment-5/twiSum-java/src/: Solution.java
Week-3/Assignment-5/twoSum-java/src/: Main.java  Solution.java
Week-3/Assignments/: .gitignore  pom.xml
Week-3/Assignments/src/main/resources/: application.properties
Week-3/Assignments/week-3-homework/: pom.xml
Week-3/Assignments/week-3-homework/src/main/resources/: application.properties
Week-3/Assignments/week-3-homework/src/main/resources/static/: sum.html
Week-3/Assignments/week-3-homework/src/main/resources/templates/: CookieView.html
Week-4/assignment-1/: Asynchronous-function.js
Week-4/assignment-2/: index.html  script.js
Week-4/assignment-3/: dump.sql  registery-login
Week-4/assignment-3/registery-login/: .gitignore  README.md  pom.xml
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/: RegisteryLoginApplication.java
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/controller/: UserController.java
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/dao/: UserDao.java  UserDaoImpl.java
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/dto/: UserDto.java
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/model/: User.java
Week-4/assignment-3/registery-login/src/main/java/com/maxchauo/registerylogin/service/: UserService.java  UserServiceImpl.java
Week-4/assignment-3/registery-login/src/main/resources/: application.properties
Week-4/assignment-3/registery-login/src/main/resources/templates/: homePage.html  memberPage.html
Week-4/assignment-3/registery-login/src/test/java/com/maxchauo/registerylogin/: RegisteryLoginApplicationTests.java
Week-4/assignment-4/: assign-4-dumpfile.sql  quiers.sql
docs/: style.css
docs/Assignment-3/: README.md  js-function.js
docs/Week-1/Assignment-2/: index.html  style.css
docs/Week-2/: index.html  style.css
docs/wk1-assign4-deployment/: style.css
(+7 files in other folders)
