server.port=3000
spring.application.name=registery-login
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Max33476129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

